# Rift-Capabilities

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/com/gmail/zendarva/api/capabilities/: ActionType.java  ICapability.java  ICapabilityContext.java  ICapabilityProvider.java  INBTSerializable.java
src/api/java/com/gmail/zendarva/api/capabilities/energy/: EnergyHandlerContext.java  IEnergyHandler.java
src/api/java/com/gmail/zendarva/api/capabilities/items/: IItemHandler.java  ItemHandlerContext.java
src/main/java/com/gmail/zendarva/capabilities/: Capabilities.java  MixinListener.java
src/main/java/com/gmail/zendarva/capabilities/API/: ICapability.java  ICapabilityContext.java  ICapabilityProvider.java
src/main/java/com/gmail/zendarva/capabilities/items/: IItemHandler.java  ItemHandler.java  ItemHandlerContext.java  VanillaInventoryWrapper.java  VanillaSidedInventoryWrapper.java
src/main/java/com/gmail/zendarva/capabilities/mixins/: BlockMixin.java  ChestMixin.java  FurnaceMixin.java  HopperMixin.java  IInventoryMixin.java  ISidedMixin.java
src/main/java/com/gmail/zendarva/capabilities/test/: ItemHandlerTesterBlock.java  ItemHandlerTesterEntity.java
src/main/resources/: mixins.capabilities.json  riftmod.json
