buildscript {
    repositories {
        jcenter()
        maven { url 'https://www.dimdev.org/maven/' }
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url 'http://repo.spongepowered.org/maven' }
    }
    dependencies {
        classpath 'org.dimdev:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'java'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'maven'

group 'com.gmail.zendarva'
version '0.0.1'
archivesBaseName = 'Capabilities'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://www.dimdev.org/maven/' }
    maven { url 'https://minecraft.curseforge.com/api/maven/'}
}

dependencies {
    implementation 'org.dimdev:rift:1.0.4-+:dev'

}

minecraft {
    version = '1.13'
    mappings = 'snapshot_20180817'
    runDir = 'run'
    tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderClientTweaker'
}
mixin {
    defaultObfuscationEnv notch
    add sourceSets.main, 'mixins.aei.refmap.json'
}
task devJar(type: Jar, dependsOn: classes) {
    classifier 'dev'
    from sourceSets.main.output, sourceSets.api.output
}

task apiJar(type: Jar, dependsOn: classes) {
    classifier 'api'
    from sourceSets.api.output
}
jar {
    from sourceSets.main.output, sourceSets.api.output
}

artifacts {
    archives devJar
    archives apiJar
}

uploadArchives {
    repositories{
        mavenDeployer{

            repository(url: "http://theasylum.xyz:8080/archiva/repository/mcstuff"){
                authentication(userName: project.properties.mavenUser, password: project.properties.mavenPassword)
            }
            snapshotRepository(url: "http://theasylum.xyz:8080/archiva/repository/mcstuff-snapshot"){
                authentication(userName: project.properties.mavenUser, password: project.properties.mavenPassword)
            }
        }

    }
}
print(project.properties.mavenUser)

task snapshot{
    if (project.hasProperty("version")){
        project.setVersion(project.getProperties().get("version")+"-SNAPSHOT")
    }
}