buildscript {
    repositories {
        jcenter()
        maven { url 'https://www.dimdev.org/maven/' }
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'org.dimdev:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'java'

group 'com.gmail.zendarva'
version '0.0.1'
archivesBaseName = 'Capabilities'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://www.dimdev.org/maven/' }
    maven { url 'https://minecraft.curseforge.com/api/maven/'}
}

dependencies {
    implementation 'org.dimdev:rift:1.0.4-+:dev'

}

minecraft {
    version = '1.13'
    mappings = 'snapshot_20180817'
    runDir = 'run'
    tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderClientTweaker'
}